<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".RecDIYActivity">

    <SurfaceView
        android:id="@+id/mSur"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/mSur"
            android:layout_alignTop="@+id/mSur"
            android:scaleType="fitCenter" />

    <VideoView
        android:id="@+id/vid"
        android:layout_width="185dp"
        android:layout_height="299dp"
        android:layout_alignTop="@+id/mSur"
        android:layout_alignRight="@id/mSur"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/mSur"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/take_pho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/take_vid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录制"
            android:layout_gravity="center"/>


    </LinearLayout>



</RelativeLayout>